<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Minha Vitrine Digital | Catálogo online de produtos com pedidos via WhatsApp</title>
        <meta name="description" content="Catálogo online de produtos com pedidos via WhatsApp">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#3363ac">
        <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#3363ac">
    </head>
    <body>
        <div class="Container">
            <div class="Container__phone mobile">
                <div class="phone-slider">
                    <img src="assets/img/phone4.png"/>
                    <img src="assets/img/phone3.png"/>
                </div>
                <div class="social">
                    <a href="https://facebook.com/minhavitrinedigital/" target="_blank"><img src="assets/img/facebook.png" alt="Facebook - Minha Vitrine Digital"/></a>
                    <a href="https://www.instagram.com/minhavitrine.digital/" target="_blank"><img src="assets/img/instagram.png" alt="Instagram - Minha Vitrine Digital"/></a>
                </div>
            </div>
            <div class="Container__slider">
                <div class="Slider__page">
                    <a href="javascript:void(0);" class="active"></a>
                    <a href="javascript:void(0);"></a>
                </div>
                <div class="Slider__content">
                    <div class="Slider__slide">
                        <div class="Slider__content-border"></div>
                        <h2>Em breve:</h2>
                        <p>Catálogo online<br>
                            de produtos <br>
                            com pedidos via<b>WhatsApp</b></p>
                    </div>
                    <div class="Slider__slide">
                        <div class="Slider__content-border"></div>
                        <h2>Funcionalidades:</h2>
                        <p>O pedido ficará<br/>
                            registrado no <br/>
                            seu painel<br/>
                            para melhor <br/>
                            organização!<small>(e você ainda pode editar o status)</small></p>
                    </div>
                </div>
            </div>
            <div class="Container__phone desktop">
                <div class="phone-slider">
                    <img src="assets/img/phone4.png"/>
                    <img src="assets/img/phone3.png"/>
                </div>
                <div class="social">
                    <a href="https://facebook.com/minhavitrinedigital/" target="_blank"><img src="assets/img/facebook.png" alt="Facebook - Minha Vitrine Digital"/></a>
                    <a href="https://www.instagram.com/minhavitrine.digital/" target="_blank"><img src="assets/img/instagram.png" alt="Instagram - Minha Vitrine Digital"/></a>
                </div>
            </div>
            <div class="Container__logo">
                <img src="assets/img/logo.png"/>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <script src="assets/js/app.js" async defer></script>
    </body>
</html>